{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AlertsDb",
    "CollectionNames": {
      "center": "Alert-Notifications-center",
      "north": "Alert-Notifications-north",
      "overseas": "Alert-Notifications-overseas",
      "south": "Alert-Notifications-south"
    }
  }
}